* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    width: 100vw;
    height: 100vh;
}

body {
    display: block;
    background-color: white;
    color: black;
}

#page_title {
    margin-top: 50px;
    font-size: 3.5em;
    text-align: center;
}

#main_container {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    margin-top: 50px;
    padding-bottom: 50px;
    padding-left: 24px;
    padding-right: 24px;
    /* flex-direction: column;
    justify-content: center;
    align-items: center; */
    gap: 18px;
}

.currency_card {
    display: flex;
    flex-direction: column;
    gap: 16px;
    box-shadow: 0px 3px 17px -2px rgba(0,0,0,0.65);
    background-color: white;
    border-radius: 12px;
    border-width: 1px;
    border-color: #ccc;
    border-style: solid;
    padding: 24px 32px;
}

.currency_card__title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 12px;
    font-size: 1.2em;
    font-weight: 600;
    color: rgb(237, 85, 110);
}

.currency_card__code {
    color: gray;
}

.currency_card__content {
    font-size: 18px;
    font-weight: 500;
    color: gray;
}

.currency_card__value {
    color: rgb(112, 112, 112);
    font-weight: bold;
}

.currency_card__value::after {
    content: ' â‚½';
}

.currency_card__nominal {
    color: rgb(92, 92, 92);
    font-weight: bold;
}
